[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB31FD7A-EC06-4ED9-A26D-E763BC5AC754}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:48.6514911Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Readable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Readable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]