[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B66CBB0B-F810-4ED5-A0AA-08C6D44EA765}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.8275584Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add rule element to rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]