[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A169D37-2090-494F-806F-3155BDB6DF9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:29.3643880Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]