[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:03.5459112Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page/All visits by page",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]