[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4067F7F-10DB-4E59-A7B6-ABADDAAE6862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.8630457Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]