[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.1547192Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]