[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9088ACFD-9F36-4E89-9663-12D4286FFBAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.8321030Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Size Too Big",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media/Media Size Too Big",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]