[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.8144728Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]