[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:00.3215904Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]