[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A44D8693-F962-4F76-8FB8-62525CE67BA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.0753199Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]