[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDC2B6C-F6D7-4037-8E79-FE069CA10A3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.3847304Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]