[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31DC2D03-5DE4-43EA-BA1E-B1F6306E7DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.6130904Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish Unpublish Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Publish Unpublish Date Range",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]