[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{280CA21D-F8D2-41CC-B0EC-89B42BA1C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.4483632Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North America",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/North America",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]