[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.6968426Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]