[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E7DF9E-A319-417B-A15D-84B40EA2D8E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.7936155Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BulkOperationsId",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/BulkOperationsId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]