[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.6188381Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]