[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72EEC748-E047-4F08-B97B-16D09B1A1DFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:02.1036924Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]