[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.3224132Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]