[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B12BC0-66A0-400F-BCDD-94096611E07C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:50.2680154Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters/Additional Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]