[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFE630A-29C4-4DE7-ACA8-DDC9CDF856A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:57.7244419Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]