[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25ADC3E0-5BE7-41E2-A0BE-56CDF9AB5242}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:14.7779855Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset To Standard Value",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Reset To Standard Value",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]