[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AA4974C-A51E-4806-8DB1-B616DFC4A472}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.2833890Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuilderType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data/BuilderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]