[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49228817-04EE-4511-8D86-A40B0EA67973}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:59.6441199Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]