[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D4FDE3-45C1-471D-B01E-D379E6070990}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:13.3129017Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]