[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E9264-DAE0-48ED-BA36-896983E3E458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.9454803Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]