[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.4663404Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]