[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA2A3FC7-8255-4FBD-BBC8-6A917A0641E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:50.8600493Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]