[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7EE9F1-E492-4042-84E5-D3F5442199B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:12.4648532Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]