[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:32.3555591Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]