[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FC298E-B921-4409-B400-2233754A46E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.9318485Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ethiopia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ethiopia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]