[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00234BC-8A4C-48F0-8D9B-F2B35F2E9909}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:53.0976090Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]