[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03FBF83-8405-43EF-8B68-02E1B2AB40A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.0008304Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]