[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4008F10-BBB2-4565-B652-467491361D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:48.4160459Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Renderings/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]