[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88653697-06BE-4774-958E-DD29C7268791}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.1415487Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]