[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15242F06-2D19-4C85-AD37-290445C33B0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.0335130Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]