[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26FC256-1DB0-44AA-BA3D-1C830BF882A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.9242522Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]