[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.6262590Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is robot",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]