[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9C3C281-AE91-482F-8D68-40518DF43281}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.1035189Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]