[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFA5614-47E6-487D-B93E-7C6F4356AF6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.8090979Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]