[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8FD912-11EE-469B-AE17-E628506DCD7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:44.8892759Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "eReader",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/eReader",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]