[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA622538-0C13-4130-A001-45984241AA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.6886724Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Language Fallback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]