[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A38F1701-8D99-477E-8892-5D3F726592B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.3968235Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]