[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:26.2226401Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]