[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:06.1414915Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]