[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3356D15-4BBD-4655-9851-9810D41CF7A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:15.3594505Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]