[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CD17305-54C8-45E0-8253-E81B47920D8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.6180612Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]