[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.2549003Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]