[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.0596584Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]