[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F89BC53-5DE1-4A01-A3FE-F775F26C7A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:40.7254696Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]