[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.1405229Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]