[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39387566-6A7E-4C86-9E88-AD871B41C3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.8560767Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Matcher Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]