[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:02.8653041Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]