[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C5EAD00-5F68-4310-AB0C-84F283B5EE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.7280122Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation Action",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]