[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.9321659Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "template": "Schedule",
    "sourceControlRevisionId": "aa5689db9643aa7be1a18d88a4b3808795673b9c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:59:57.4205835Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "template": "Schedule",
    "sourceControlRevisionId": "47c4d4dadcdad008f0f114907eaad02dcdf0320d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:22:05.7699346Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]