[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.2452982Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]