[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC47BEA7-3514-4AE9-BA37-088D54B6DBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.7450703Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]