[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBCD570-DD4A-4152-94CD-C42B4B6EE602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.9667084Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Reset Fields",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]