[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:14.5498360Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Workflow/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]