[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E00B9-B510-4C2C-BA5B-ABDC509A83F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:25.7881834Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venezuela",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Venezuela",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]