[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90AA2CCB-C6A2-4879-BBB5-72062B81C031}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.6291209Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration/Outcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]