[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBC2A9FE-01EF-4CE4-B1D3-3F4771EDAF74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.6128912Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]