[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.2172117Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]