[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E292CF44-C051-4033-8191-E7A1BED4CA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.8591598Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]