[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{937F9E5A-8EE4-4CD8-A9CC-DA54BFF1A322}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.3318141Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congo The Democratic Republic of the",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo The Democratic Republic of the",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]