[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8979E80-7623-4B3A-BFD2-3F3F05883D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:03.7597871Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Tag",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]