[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A71A0840-3107-4F31-9360-4C235142D1C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.0484271Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Wiki",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Wiki",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]