[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.1468092Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]