[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:11.2247823Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]