[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB8AE32-E190-44A6-968D-ED904C794EBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.2756488Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]