[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.0149714Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]