[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B6D0D4B-29D3-4D34-B26C-D259D7EC1199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:12.9663137Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/__Standard Values",
    "template": "BaseMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]