[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92B2E36D-3334-4D20-BE8E-8C77B6D57F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:58.4906221Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affiliate referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Affiliate referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]