[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BDEE45-C945-476F-9EE6-3B8A9255C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.8482717Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]