[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.5374865Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]