[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C82B054-218F-40B7-9201-C2A126AD2C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:10.2212931Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Define Concept",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Define Concept",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]