[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:22.0026030Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "06bed3570c805cf9c9fd46cc1e3612a6731b3267",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:22.0316046Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "d0c865a70eb353c52df1cf6e2ec6d52fc44a9afe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:22.0576061Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "82bb5cdccba6b5842e9cdf9394eda2a66dc080c7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:32.6682130Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "003879dc486cb7f1957e1f7805ca6bf5a3723df9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:45.7859633Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "76416dd8185ed2340c624c25e2f5f08d32f26a8b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VaultRestored",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:57.6206402Z",
    "label": "Restored",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b3e08b09af97194f419329a52eccbbf8a94843fd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Reverted",
    "database": null,
    "itemId": null,
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:14:21.4080008Z",
    "label": "Reverted to Vault ID 2",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": null,
    "itemPath": null,
    "template": null,
    "sourceControlRevisionId": "b3e08b09af97194f419329a52eccbbf8a94843fd",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:14:21.3940000Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]