[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{34F0DA59-5B7F-4726-A38B-00E75B9E378C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:13:22.0026030Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]