[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF2B8DA2-3CBA-485D-8F85-3788B8AFBDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.1783811Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archived item",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]