[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEA309B0-4BA7-47B8-9241-A924B20BD993}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:41.3790752Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]