[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-07T21:55:35.2725895Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]