[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCBFECC-9953-4C4D-8BFF-B31E288CBDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.4667370Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]