[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.7349573Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]