[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.7540155Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]