[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1DC505A-F86F-4C05-B409-AE2246AD3441}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:49.9031309Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/layout/Simulators/Blackberry",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]