[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.7150133Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]