[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C18CDE2-2564-430C-AD1F-FB4BE82D2FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.4633364Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages that Report Errors",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]