[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.1557745Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner enablement",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]