[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.2160382Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]