[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{869D1B82-50FB-4CD0-B1BF-B2482C5FBA97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.7080682Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters and Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]