[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A84CE160-D2E0-4780-A4CD-85B30B5C0CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:24.7841260Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sudan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sudan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]