[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D68FCD-7B00-46C8-BB7A-38CB9E169B08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.0325387Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]