[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.2767004Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]