[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.4554485Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]