[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.4822784Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-ppc-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-ppc-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]