[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D25A8DEA-1AA0-4537-88C6-07E6388E22D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.6809208Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]