[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA44D2E0-C7D8-447A-B8C6-376E78D6FA2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.5756879Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]