[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:40.4994567Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]