[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{881A6616-2031-40BF-9E3E-8ED0C8227827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.4152746Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-organic-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-organic-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]