[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:33.3286147Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Tags",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]