[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52150306-F048-4166-BF75-98F9730F18D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:47.5624288Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]