[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78056277-612A-479E-B679-ACAA81337C87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:47.3698496Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequireTestCandidates",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/RequireTestCandidates",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]