[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A90B3B0-7CEB-4C7C-8487-2DBDDD26F19D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.1251769Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts/Sublayouts",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]