[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADDB4941-C2B4-4B1D-869C-FCB813191DB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.9171613Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]