[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:51.0571969Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]