[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1828A2C-7E5D-4BBD-98CA-320474871548}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.1139217Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]