[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.7677285Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]