[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37351870-D258-47C6-B070-0CDC3381AC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:57.9240215Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]