[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47709594-E83E-44FD-AC19-9FCC68A9D104}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:49.1249500Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]