[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:53.8043541Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]