[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.4592495Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]