[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1592226-3898-4CE2-B190-090FD5F84A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.9498551Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]