[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA83E778-E0F5-4C36-9EC6-D50D2ED9AE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.0329982Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]