[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2500C95-A7C3-4AB3-AFF5-192563358F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.3598233Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ContentLanguage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]