[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.4824519Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]