[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.3323880Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]