[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBAD38FB-EF93-41E7-A08C-B3DE7D5E0962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:13.2524664Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wisconsin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wisconsin",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]