[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.2386372Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]