[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.0582265Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]