[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA94E5DE-83D4-4166-872E-740ECF9CBA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:12.9477444Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]