[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{710D2188-92FC-4AA4-9486-DBBD106ACE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:54.9024169Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/document",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]