[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.0113144Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Title",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]