[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AFC9E96-BD84-48CC-BED1-456ED459ECBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.7503805Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Colorado",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]