[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4549EB29-846C-4682-80B6-FD2CBA0C1C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:45.9987712Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Original Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]