[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF6A557D-0B86-4432-BF47-302A18238E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:19.7412694Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]