[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.2371261Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]