[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B77E775-31D2-4424-980D-B5B5DBA88D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:27.7172938Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Time on Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Average Time on Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]