[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:57.4278567Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]