[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44CF65EA-8E92-48AD-AD35-FFF63E1AC305}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.7766422Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Error",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]