[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.8525303Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]