[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:05.2353033Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]