[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF491D2C-D588-467D-BDC8-F5AF7C7C8453}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:49.7879879Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]