[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{870A6B2A-4CAC-490B-8791-195B1FC464E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:31.5499448Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]