[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08A58CC0-3683-40A2-B6E3-E705E9F6923E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.3210700Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - YouTube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - YouTube",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]