[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.3294746Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]