[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083CC92D-03B7-46FB-BCE2-1C9DDAEB89DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:14.5945432Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rules",
    "itemPath": "/sitecore/system/Settings/Insert Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]