[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DB2CFA-B072-4ACF-831F-9736B837BA3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.6995806Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]