[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61EC9F60-FFC2-4958-BE1B-FA41960D3C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.6464098Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]