[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.5868011Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreviewView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/PreviewView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]