[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:34.7885618Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]