[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A9B001F-FB59-4F0F-B3F3-C6C5360ED451}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.1331755Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date-Time Has Passed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Date-Time Has Passed",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]