[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.0321697Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]