[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.9298559Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]