[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D0A6D3E-D256-4632-8CC2-83C65F5BBA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:22.4344234Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout Preset",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]