[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE4DC65E-801E-406B-A3FC-11168929E442}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:12.8678762Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "50",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/50",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]