[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6CA2AD4-36F7-4AC7-A26F-48DF128C9CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:54.9838533Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Not Empty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Not Empty",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]