[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5217BE5-859D-494D-8A16-56DBD70F319D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.1938930Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of Sessions Above Average Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Number of Sessions Above Average Value",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]