[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.7280398Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]