[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:49.8969942Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]