[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E96B29A9-A0AE-44E1-A022-6E26FE0C88C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.6364607Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Visitor",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]