[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB149F8-DE14-4220-A8F4-9E723CFAE5D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.2821029Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Extension",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]