[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:05.0208592Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]