[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B94D8C-A842-49F8-AB7A-2169D00426B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:03.3371947Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Should Not Organize In Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Should Not Organize In Bucket",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]