[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A590B5-CC32-4777-8ADE-7369C753B7FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:12.7568699Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Inherit",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Remove Inherit",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]