[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.9482240Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]