[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:18.4996302Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]