[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.2001240Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]