[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29EE504-861C-492F-95A3-0D890B6FCA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:21.5263715Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/User Defined",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]