[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.3489905Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]