[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A434E593-D2B2-4591-8916-74564962D6D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:55.3413056Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]