[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3D6C41E-E37B-48AB-B8EC-13DCA18CE729}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:31.1139198Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]