[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A828E2B9-444B-4147-87BC-DE1B5E45D5C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:55.5118835Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JobTitle",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/JobTitle",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]