[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B0CF3C-9150-4DB7-ACAB-F626E59BCA6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.1248633Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Taxon",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]