[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A60C7A-2373-4E30-8197-920B8374509E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:47.7698725Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]