[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0B02E66-06AA-4C15-AC3C-87A9EF6E7261}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.0773420Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Potential",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Potential",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]