[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.9037067Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]