[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:53.5182013Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]