[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F62EBD5-2280-4A35-BE51-A210D831D687}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:18.7306434Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]