[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8639CCD1-D37E-473F-AB08-E9C94EE38B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.1624889Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]