[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:22.7934439Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]