[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7642ED71-348B-4B88-8634-CC7B28949472}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.0480305Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Origin ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Origin ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]