[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{070F60FB-E52C-45B3-A832-8941772C52BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:07:18.8644329Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page",
    "itemPath": "/sitecore/content/Home/New Page",
    "template": "Sample Item",
    "sourceControlRevisionId": "89a7b277820334d9a3f4257221ea199998a365b3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{070F60FB-E52C-45B3-A832-8941772C52BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:07:18.8914345Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page",
    "itemPath": "/sitecore/content/Home/New Page",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]