[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.1560995Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]