[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41DC4AC-3885-4783-8718-07510C9A0951}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.9276509Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Warning",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]