[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.4601112Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "template": "Submit Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]