[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73348FE4-EA4B-43F9-A1EF-C79BAE587B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.6216648Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/__Standard Values",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]