[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38D3EF6C-497B-44D8-AC0E-3EF6DE427BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.5031652Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone Landscape",
    "itemPath": "/sitecore/layout/Simulators/iPhone/iPhone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]