[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.0892560Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]