[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4174F808-EE1F-4E84-BE2E-8D4720E65910}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.6394314Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Mexico",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Mexico",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]