[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CAC870-4996-49E3-8890-62DBA37CFD77}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.5068594Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]