[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600A084F-ABA6-4A71-9825-BA02BD61B2A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:29.6554046Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]