[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80DB32C1-0398-45DD-9789-2303D8911B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.1207725Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Other partner marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]