[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.1519811Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]