[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16C6AA7-1E50-4685-B676-B650F1980083}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:52.6995863Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per day",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per day",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]