[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D86C159-939E-48A5-B55D-DDCE9714D545}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.2138131Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]