[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F38368-8A94-49A1-BA58-476A66ABCA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.3168409Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]