[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C52920B-358D-4C2E-9C0F-385BB77C47FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.2068422Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]