[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:35.7681861Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Points",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Points",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]