[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8FA660-0A07-4EE9-A9F4-930FC5D10AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:58.1296014Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Organic branded search",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]