[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D27AA4B-E73B-4A3B-9219-D3D1FEA727FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.9631677Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Toolbox/Common",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]