[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFA6E0C1-4C3C-4E2E-BFF5-314DDCF920B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:28.1497503Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded Keywords",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]