[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.5620838Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Contact Acquisition",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]