[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E611EE46-7BEF-48F3-A11E-E2EB5ABF4CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:37.3177065Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]