[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:45.6207496Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]