[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA13B1D-535E-426E-A859-EDC1EBA8671F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.2463240Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]