[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE75A859-C17B-43C1-82ED-961FE4A37E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.0197686Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "New Content Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Content Editor",
    "template": "Open Result Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]