[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:59.7946967Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS notifications",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]