[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:51:44.2063733Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "38e4c56992f7f2f66690f3993e304ae2e0ccfc3a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.6600026Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "c237e7ef7f6e58e64212337a58b4aff60ea805c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T22:10:35.4720780Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]