[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B058305B-509B-4815-98FA-88A4254D90B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:43.8960827Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]