[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02A9CD3-650C-48ED-969E-A60599BB8CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.1355207Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Paid Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]