[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.2128149Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]