[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.7171278Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]