[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE17054-0141-4E58-935B-FEC623A60806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.8972802Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayName",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/DisplayName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]