[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.0286566Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]