[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB5CAEA-9ACB-4613-8A52-AECDDA690AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.0937157Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recently Created",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Created",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]