[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A21BB2BF-0D28-4BFC-846E-4E6DED5F5666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:59.3761045Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Identification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]