[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FD82D5-7850-480B-8273-6B82EF7FAF83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:41.4055085Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]