[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C903E29-650D-4AF2-B9BD-526D5C14A1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.9826892Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]