[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A45DBBAE-F74F-4EFE-BBD5-24395E0AF945}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:48.9655091Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Layout",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]