[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D42A36C-6318-42AE-A345-ADDFFE257F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.3531567Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]