[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.9554790Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]