[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4F984B-14EA-49B7-9B6E-398444889926}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.9926860Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]