[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:38.7217868Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]