[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:48.5930560Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]