[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C98CF969-BA71-42DA-833D-B3FC1368BA27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:05.1378659Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByDevice",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByDevice",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]