[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DFF83D2-E609-4C5F-99A9-13EC8536D65B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:53.4511975Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]