[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E0325B7-0CAA-4B9B-9125-0E01F05C8392}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.4500497Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paraguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Paraguay",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]