[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C77B45A4-E3E8-445D-970B-FB4A386CD873}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.3936775Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]