[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0771B0A2-5BCF-4F87-91DE-13474618B6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.2562140Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]