[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E23BB51-C071-41B5-9D83-AC410B89B85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.9752846Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]