[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBE3FE2-C04D-4061-975C-58365957CA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.6958054Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telenurture",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Telenurture",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]