[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E03FC568-58B8-44E7-A410-A25208602DB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.5985491Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Height",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]