[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C7C63EE-F6B5-4C41-85D4-840EF9D875A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:12.6452953Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]