[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:10.6577498Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]