[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D234912-166A-421E-BA7F-882DFA03F563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.3140143Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]