[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B6D58C-9CC4-4F60-9FD3-A027986FFCA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:24.7481239Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sri Lanka",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sri Lanka",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]