[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ED9C6C6-5628-40A8-B389-25FCB87B1F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.1353177Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Referrers",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Referrers",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]