[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642AB86C-20BA-46A9-B149-3EC8147EB4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.7917003Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]