[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C583CD-BB44-423F-84CC-557D51EC0DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:13.2844683Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wyoming",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]