[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D685E9A2-41A2-49AD-A396-21D5492392E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.2236125Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Allocation",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Traffic Allocation",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]