[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9EB23-161D-4D15-A468-1169087EFD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:21.3293602Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]