[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.0383178Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]