[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:00.6491774Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]