[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD4F79A4-33B7-406C-94E2-16AC8D26E5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:42.3629951Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]