[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3463CD0F-C755-4F99-9377-5BA5BCAF9FEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:54.9354187Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "file",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/file",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]