[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.0069156Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]