[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8038785A-0203-4DB3-AAE5-59A93F762792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:46.5213693Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]