[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4BB004-3DF3-4028-942C-D59166AEBAE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.0286013Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]