[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E6CA1B-CA4D-4868-8D56-85660DA72569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.3181861Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Days of week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]