[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791000D6-F141-4971-8B3A-4F56F79636E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.3198487Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]