[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CC4AD84-F69D-44D2-9600-5C7522AA2401}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.9783125Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Name",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/File Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]