[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FACECAC8-C923-4847-834C-C917268F8F6B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:19.9617138Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]