[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF3B7EA9-2E51-4619-8C4D-D7293D766F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.8875323Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Not Found Urls",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]