[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EBF2D65-1E8C-43EC-9482-BACB84D30701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.2510402Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]