[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27553992-0618-4C76-84B2-1B71F7FA558B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:41.5510850Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]