[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.8204178Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]