[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEAF329-D74D-42E5-9023-452E08CDE246}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.8320734Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visit language",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]