[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:58.5666264Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]