[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.4943382Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]