[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED198C73-0A18-4EA7-BED9-DA27F37DD16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:50.3980228Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]