[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE6AA8C-0AF4-4785-99ED-1F724FE41F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.5281208Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseSegment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]