[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:28.4027648Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]