[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7256BDAB-1FD2-49DD-B205-CB4873D2917C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.5954917Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Key",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Placeholder Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]