[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF530C7B-8B87-458B-80CE-239D1E1B9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:56.8288225Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]