[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.2936718Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]