[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEE6815-6E32-4451-854B-8C9828DFD051}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.3933953Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetOutcome",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/Options/TargetOutcome",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]