[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0A994A-731A-4FAB-8876-A82E731FE63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.2927824Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR agency fee",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]