[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.9625957Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]