[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.8916488Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]