[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.5391673Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]