[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B421E6F-E820-4A04-9A4A-E421A0262B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.5781475Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor List Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]