[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A43E7EB6-8610-4DF7-BD6B-FEE899743D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.8005826Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Other display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]