[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3C6A8D-D99F-4F9D-B4AD-F981C68DCBA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.6491459Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]