[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.8335053Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]