[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:53.8436517Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]