[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:59.9247041Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Google Plus social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]