[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A60ACD61-A6DB-4182-8329-C957982CEC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:26.1266346Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]