[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7662F36-9CF2-4FDA-9844-3CDBCA91E6F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.1298321Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculated Cluster Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Calculated Cluster Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]