[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.7204360Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]