[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DB1B5E-215B-421D-B06D-95AC3DC85783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:24.5191108Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovakia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovakia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]