[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A7294DF-ECAE-4D5F-A8D2-C69CB1161C09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.6844654Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is not case-insensitively equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is not case-insensitively equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]