[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBF6E13-5757-4C15-AB61-D610C195AE5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.3528430Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Message Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]