[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76C5D430-A6EA-4595-AD20-0906DA2FA4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:02.3712759Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]