[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:04.0309390Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]