[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:53.2003195Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]