[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.2756393Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]