[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.7320973Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]