[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75368A5E-4BE9-4997-9EC7-B034CF4B9088}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.5178248Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cyprus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cyprus",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]