[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:41.3440732Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]