[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74633FDE-ACBC-45A5-9408-01BC74DF3B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.9609406Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Consumed Assets",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour/Consumed Assets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]