[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF78295-3C4C-4866-9338-16416B83F5A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.0791133Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Outcomes",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]