[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F40881-72E4-409E-9A4B-97B129BE3B52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.1370041Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]