[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0145335-8735-414B-9169-A1D4E4DC9641}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.9410262Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]