[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.9735353Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]