[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED6A14F-0D05-4E18-B160-17C0588A2005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:57.3874226Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Model",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]