[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE3B36C-9B0C-4EB5-A996-BFCB4EAA5287}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.9210175Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Settings",
    "itemPath": "/sitecore/layout/Placeholder Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]