[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35347DE-592D-4203-B070-923F9F726744}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.0581693Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]