[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AA908-DD57-474F-BFE4-70004CAAF5B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:25.7531814Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vanuatu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vanuatu",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]