[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{998B965E-6AB8-4568-810F-8101D60D0CC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:10.9651992Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu item",
    "itemPath": "/sitecore/templates/System/Menus/Menu item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]