[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.6481515Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]