[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:41.6440903Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]