[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F2D058-95A5-4461-B1E5-8502D2303AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:59.8837018Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Facebook social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]