[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.0115708Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GooglePlus Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]