[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60C6A64-B367-48F0-86D9-7FA1C3D3B603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.1926660Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]