[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.3962792Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]