[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C234223-2E36-46E0-84D6-F0DF7589E951}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:13.6597851Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]