[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E758F2-0298-46E6-8A45-B5B9A5718B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.9113086Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]