[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3648772F-0CB9-4B90-9E65-A97B2C729008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.7135205Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Offline",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]