[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.4868230Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]