[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDB5D237-B795-4F72-B083-B73ADCB7992F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.4872272Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]