[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDB5EF32-FF24-4C55-AAC2-96162E910E8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.8098471Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]