[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:58.0898946Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Display name",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]