[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BA445F-75AF-462C-8C89-AB2B726974A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:40.9789159Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/templates/System/Social/Klout",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]