[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE3D452-BEFD-4DA2-8C16-0BA054382FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.2950151Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case/Lower Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]