[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8856056A-B949-4EEF-9937-4747197B9C23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.8042120Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Page Events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps/Experience Map with Page Events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]