[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27ACEC5B-FFA4-4E9B-B694-D438E37B7A92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.9821078Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Campaigns",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]