[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{267D9AC7-5D85-4E9D-AF89-99AB296CC218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:47.4778558Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary folder",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]