[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.4405953Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]