[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:54.0586640Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "template": "Account Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]