[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:20.3457357Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]