[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C3060B-CADC-47CA-B1FB-6931A43D48A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.2815529Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virtual events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Virtual events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]