[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7FDF8DA-BA96-42AE-B302-867E4CD25724}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.3587937Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]