[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.3534150Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]