[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6A7C5A-8A0C-45D4-A8BD-158B7AC82B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:08.9290827Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]