[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE5A7D-D72E-4C0A-BB29-DC24AA08E8BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.2158371Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversions By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Conversions By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]