[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{804E29AD-9CFF-4D31-B4D4-B5A6DAED990B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.2168981Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Tab Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]