[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9CE97FB-3E8E-4384-9430-7DBA75B275DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:18.3286204Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference/Data/Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]