[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.5188286Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "template": "Venue group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]