[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F587046-DDC6-4C38-AC92-BF847940233A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.3400434Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palestinian Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palestinian Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]