[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98ACD4D7-0DDE-4CAA-8F73-CB1DB5438884}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:56.2743589Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type/Search Filter Control Details/Control Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]