[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E8A5C-546F-4746-894D-CF74ED6F80C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:12.4697171Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]