[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:19.7647025Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]