[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.2073218Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]