[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F79DE6E6-60CE-4959-BDF0-BEE54ED562F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.8983890Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Florida",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Florida",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]