[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.9824271Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]