[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:00.1265793Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]