[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.6141458Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]