[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3A1889-7022-4809-82EB-7D3CF17B83D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:58.6046286Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owned referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Owned referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]