[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.3238212Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]