[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.1460361Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]