[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.9145319Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]