[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.5753152Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]