[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:49.9701348Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]