[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F4B20E9-36E6-4D45-A423-C86567373F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.6939549Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]