[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:55.1028601Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]