[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:29.4963955Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]