[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09203CC0-A1E6-4B27-9AFA-CDAE2BD99E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.2795824Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]