[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.9561912Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]