[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:26.9416812Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]