[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA537EC-D9D1-4A38-BFA4-323713813045}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.8959369Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]