[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A230C0E9-565D-4B8B-B829-3ACCA0BA7DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.0271713Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]