[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858D1EC2-0558-4CD6-A7BF-23DED3F7E330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:00.0901454Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Xdb Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]