[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.9618282Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]