[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.1808960Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/__Standard Values",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]