[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73966209-F1B6-43CA-853A-F1DB1C9A654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:48.1010278Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed",
    "itemPath": "/sitecore/layout/Devices/Feed",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]