[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.9822260Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]