[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FDE44B-B200-416C-A048-C833D4106CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.4295356Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Visit to Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Add Visit to Tree",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]