[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:12.5048555Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]