[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:47.6418652Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]