[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.4507933Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IDView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/IDView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]