[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{452B551E-57AE-4741-94DB-1494440B6D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:03.5563436Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Country Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]