[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C753E00-43DF-4474-92A9-C5811740AA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:48.2914705Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]