[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53AD8375-10B0-48B8-BF34-641D12739A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:35.5036027Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]