[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.5744886Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]