[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2ABDEC6-83A6-4B68-97D1-B3CD79F10A8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:03.7997894Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagPrefix",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/TagPrefix",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]