[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674D37-902B-4FE5-90AB-A586075A0FAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:01.1722073Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]