[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D70D102B-7F88-41E5-8518-D79EDDBDA4A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:01.8712473Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Items",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]