[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68CACD41-FC33-49B5-8555-71FB4EBBBBEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:35.1155805Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]