[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{130EB63F-09CF-4097-874D-E52B78E425D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.7783601Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoals",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoals",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]