[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A40188E-14E4-4AB3-8CAF-2CCE0BDD043C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.4788835Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]