[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:04.3862547Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Unpublish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Unpublish",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]