[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F3FBBC2-B7ED-4821-950D-03A599AA47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:03.3783335Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]