[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.4594839Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]