[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2613CC1-A748-46A3-A0DB-3774574BD339}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.5234008Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Template",
    "itemPath": "/sitecore/templates/System/Branches/Command Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]