[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F89355-28F8-4177-8126-499B999E36BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:25.6931780Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uruguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uruguay",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]