[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ADCA61B-10A6-4AAA-94FD-72DB877813D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.4807950Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ImageView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]