[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0052CA6-A182-4B39-9445-DA7CE0995EAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.6630361Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]