[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.8666197Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]