[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A56FD7-53C6-42F0-9F08-6EB78712FBFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.5733465Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mapping",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]