[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0885D6A0-29ED-4551-ABA7-FC93EA73044F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.5006818Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Version",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]