[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:48.3800438Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]