[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C7376-37A1-4F30-9C38-F6D84BF82C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:13.7179249Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Percentage",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Percentage",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]