[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{388F012A-1A0A-446B-99F3-05218E716AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:57.4709956Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]