[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64BB10BF-D423-4A7E-974E-054D415106DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:44.2852414Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Model Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Model Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]