[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFF1E810-B68B-47FD-9B94-8E3582586A72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.7748451Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]