[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C1DA2F-BCF7-4BC4-95CF-13BDB9BB9274}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.4463945Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Business Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]