[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8D1A65-EEE3-4D28-9191-E3F09C43699B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.3840183Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]