[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E2C2BB-63C5-43D2-B616-8488C93C971F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:03.5809132Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page URL/All visits by page URL",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]