[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A881426D-AC25-484F-98FC-5AC4C21584D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.5225963Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]