[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96ABAC42-67D6-46E0-91A9-8F46FF9EAC25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:33.2916126Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Location",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]