[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C13607-D632-4354-8777-5ADF3E07BE92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.6772896Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-community",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-community",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]