[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F634E7D6-8F2A-4DB0-94C7-3F817A00731E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:13.7204932Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Goals",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]