[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:12.2077021Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]