[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ECDC734-42BF-4CC3-849F-8BAC2B8F310D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.9327065Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rename",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Rename",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]