[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.2923857Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]