[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:10.8056219Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Default workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]