[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:31.9779693Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]