[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66778F45-D500-4556-B575-0A4802668047}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.3503576Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Denmark",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]