[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.8733637Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]