[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747F8F55-E617-4E3B-BD99-D0AC554B2940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:55.3077355Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]