[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.4470533Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Evaluate",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Evaluate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]