[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46B0C722-93C4-4420-862E-D06FEA858A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.1685226Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Referrals",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]