[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42E3281-E1F3-40BB-807D-7C45AC8AC301}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:17.7807254Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anguilla",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anguilla",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]