[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.9004463Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]