[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.4596574Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]