[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.8600141Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]