[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B1E409-A9A8-4821-A2D9-1D632546B823}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:24.0720853Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Martin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Martin",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]