[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F29F03-2E43-4F91-99D5-684B729BA8CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.7085221Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]