[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{256311A0-DA60-49A4-9AF9-83B823A971C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.6473193Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Since Last Evaluation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time Since Last Evaluation",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]