[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.2505292Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "template": "Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]