[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.0049985Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]