[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D275B38-730D-4AB1-9280-761A3FBEFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.4616261Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Item",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Content Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]