[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7C088EC-8938-412F-AEFE-B328A86F11E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.6594086Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Branch/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]