[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E910D4-B236-4570-9626-79FDB262E97A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:47.8294441Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]