[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAA3CD26-9537-424A-8A88-11007AEF5131}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:45.6867534Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/__Standard Values",
    "template": "Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]