[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ABD49C9-2DB6-4299-8E03-DBBB0CB190EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.8619350Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]