[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC22E33B-99F6-4503-AF52-9A657FFD0EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.9423695Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/__Standard Values",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]