[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4832930A-CF10-4A61-A2A8-9FA102265D9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.1060319Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]