[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D290FF3-1587-4FEE-AB37-88768766A9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.0350278Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]