[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.1632382Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]