[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED9FE33-1719-4C66-B836-CE9CAB192EDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:58.8779397Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]