[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB130771-65E6-47D9-ACA1-FEBF2D6B2AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:41.0834901Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Duration",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Duration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]