[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.3998476Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Personalization Performance By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]