[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.1237174Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recently Opened Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]