[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{127E380E-65E1-478E-ABE7-15565EC136AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.2860680Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Other search",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]