[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.4290504Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page was Visited",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page was Visited",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]