[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D194AC4A-031B-40A4-AF59-75B482792F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.0876286Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]