[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.9485119Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]