[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{893CA71D-2CC2-42C0-AAD5-02609D9E8200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:41.7959626Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessToken",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessToken",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]