[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A881DEF-7DA6-407E-9FE1-C0CACC26E978}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.2665282Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Page Events",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Page Events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]