[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:47.0333986Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]