[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4107807-0F0D-437E-8735-7FA80A203991}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.4441914Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map Reverse",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Registration Goal Map Reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]