[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCBEBC58-6124-4100-A248-FC717D6C78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:18.2130456Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]