[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A28CAE0-6AAA-4549-AE88-CF4C84725D93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.1994672Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset/$name",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]