[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378694DB-683D-4DFF-83E2-2F4202664001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.5612553Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is press",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]