[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC51462C-8A8D-493B-9492-34D1F26F20F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:03.3831973Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default Bucket Query",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default Bucket Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]