[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.2571826Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]