[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.6921760Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]