[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A59C3DC-E9AB-4108-BEB2-1CA9AEE56A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.3831125Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]