[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.4267900Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]