[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607B074B-8789-422B-8C65-2739B5C995B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.9956548Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]