[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BD1F746-B5DF-4FE3-A1F8-AF6DFB660333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.8680755Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entry Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Entry Page",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]