[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5220D576-551D-4336-80AE-1B97EA58E5B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:54.2818132Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]