[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FFCE5D-A80F-470B-B26A-A7861AC39CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.0491173Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]