[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:56.4368000Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]