[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14FA59C6-B9BB-40F1-8617-05E8606B5901}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-07T21:55:35.4295985Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]