[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406796F9-54DB-4152-B831-272774F34272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.7600693Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset was downloaded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Asset was downloaded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]