[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C75788-9E12-4497-830C-C33160664B46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:50.6590378Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]