[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.6896687Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]