[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64031441-F0B2-483E-ACA3-52C937694915}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.0718898Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/__Standard Values",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]