[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3912CD1D-C041-4EA1-A7D3-E9B90E861154}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.1610332Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Norway",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Norway",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]