[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3D8CF9-930F-4634-8536-D37EA43EC0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:59.7496941Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]