[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.7602428Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]