[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.3421303Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]