[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.5130847Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]