[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.5847419Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]