[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:14.6565467Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]