[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{481309CF-17B1-4D6B-BEDD-3FBA2DF3F042}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:20.5488838Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greenland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greenland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]