[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389A7390-EEC4-43A7-932B-CD658BA14056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.1320592Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Facebook",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]