[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:02.4777138Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]