[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:13.5159133Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]