[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.8119617Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]