[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3637C97-404C-4CCD-9745-F795190D298B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.0041367Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/layout/Simulators/iPad",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]