[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10863561-7398-4C5D-8A99-B075B90C4E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.3901368Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Class Translation",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]