[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41A6C217-C173-42A7-9C8F-75AA5EF6F6E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.9861432Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]