[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.4140514Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]