[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.1846436Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]