[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.5335454Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]