[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.2267861Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]