[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA66314-03F3-4C89-84A9-39DFFB235B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:37.8507370Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]