[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.0327122Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Results",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]