[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.9891930Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]