[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.9225638Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]