[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:41.4840812Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]