[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.8499638Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]