[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:03.6193472Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]