[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9F2581A-FBFC-4AC6-90CB-04CA5C02B70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:20.0737202Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]