[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030BDC09-7720-4EC2-B778-EB0BC7FD13BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.6945766Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Facebook display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]