[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D279FB-2CC8-478D-AA32-34C49932A9C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.3130456Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]