[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.7930178Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]