[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF57DE7-5370-4795-BF88-0D441DF1CCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.5576555Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Assets",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]