[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A189767C-39C6-4B3A-B185-D6C113AEF69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.4322536Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]