[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCA389CA-36E3-4974-8150-3442AE54DF36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.6630619Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Puerto Rico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Puerto Rico",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]