[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C242C23-CB68-4D26-B794-CAB3327E3422}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.3152412Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is analyst",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]