[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.8999334Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]