[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6413B6C-F251-46A8-83CA-DACA184B3893}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:54.6344015Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]