[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.0435726Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]