[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5481ADF8-53BD-4EE8-88C5-2A48AB162E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:38.7627891Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]