[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1692F043-D814-4F7C-989B-6DD97EC63593}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.4458816Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy tag definition",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]