[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:38.5477768Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]