[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AC537B2-CAA2-4580-A305-4B56EC24BE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.2246107Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]