[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F44BDDA6-24E2-424E-BC0C-7A6EFF6C9355}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.3595316Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]