[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:12.2338400Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]