[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69E6848C-AC9D-49A7-960A-7AE4E413EDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.7650419Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Multilist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]