[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{974B2D53-EE70-45DF-B6AD-E6B8451AABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.3242179Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]