[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.3095841Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]