[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58FC232E-C94E-4CDD-A41C-1633BBACB407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:56.4369364Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Item Buckets Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]