[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1FC840-5919-4C66-8182-A33A1039EDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.4404514Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is less than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than or equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]