[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{217B93A9-08BD-4C11-B6C4-C2570CE76D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.9712216Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Visited Entry Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Visited Entry Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]