[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67DAA2-3A8C-411D-890A-EBA130369E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.2553522Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Unknown",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]