[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C031233D-2FCF-41C1-B6EB-AAA0E695C211}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.6985548Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]