[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D17E8A-FED4-4799-8DEF-05E9691A3E15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.3494996Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]