[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.6628035Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]