[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9CC5A73-3C8A-4D7D-92AC-3B88C18A996A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.2624727Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]