[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDBAC161-27CE-4DE7-B2AB-03DC4216A546}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.1878354Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clustering Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clustering Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]