[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA7754AE-8152-4ECF-936E-125617325308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:49.4229671Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 3",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]