[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6932753-C06E-4B79-B147-09031AA52A01}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.9228775Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]