[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.4329400Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]