[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{2694BC91-5661-49EC-B085-52CCC660F352}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:21:19.7815306Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Admin changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Admin changes",
    "template": "Vault Report",
    "sourceControlRevisionId": "6afe46c40cb6b261a15550bac22f676957caf698",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{2694BC91-5661-49EC-B085-52CCC660F352}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:21:19.7945314Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Admin changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Admin changes",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]