[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1068D8A1-1F0D-42FD-BB7C-4A5223460076}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.3321039Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fragment Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]