[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B8658E-3B0A-492B-99E4-6AF310D46CEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.3929081Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Api Key",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Api Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]