[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.9146759Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]