[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E528641A-8F11-4A5C-834A-F5829EC87652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:53.5852051Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]