[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB443C0B-F923-409E-85F3-E7893C8C30C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.9820210Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/layout/Sublayouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]