[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{161D7248-FED4-440C-845C-527EB90ADA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.1125766Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Twitter Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]