[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614BAFF9-3ECF-4201-8073-38C18597092A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.3780493Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/__Standard Values",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]