[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F707DD2-0801-442E-AFE3-FBACAF5DE3C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:02.5522862Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visitor Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]