[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.1680650Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]