[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16714D-8406-4445-98B7-CD70F658611B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:08.5510611Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]