[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDD2F78D-B57C-4E14-AADF-9FE1204A45AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.8430998Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]