[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63593B5A-1857-4630-B69A-966EF22926FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:19.5662594Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Secure Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]