[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D1E13E-F697-417C-A53D-E3C3130A05FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.9815930Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email purchased list",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email purchased list",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]