[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15451229-7534-44EF-815D-D93D6170BFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.7941819Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Images",
    "itemPath": "/sitecore/media library/Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]