[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5DEBDE-8E3C-4B7A-AF90-BCE8A4000C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.2513872Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/__Standard Values",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]