[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AE78FF-7DAA-4B80-9A93-0D8145269716}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.2024931Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports",
    "template": "Report Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]