[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{440A3125-A076-4359-A4EC-200459CDA166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.8371347Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]