[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{777DE22C-A9F0-4F8A-BA76-83A8D452917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:03.4153356Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications/Visitor Identification Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]