[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601D19B6-49D2-4461-8961-A96B4EEA76CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.6325158Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Purchase",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]