[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{089EEB0B-1827-4C15-A455-8F6CBDFEF0C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:11.0022013Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]