[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3799B830-7D8B-4FED-99D8-5D5EF6607D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.6196886Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Download",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]