[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCCC3354-4B09-4781-86EB-3A9570BA8AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.8173309Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]