[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.0151097Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]