[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9541E67D-CE8C-4225-803D-33F7F29F09EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:59.0129474Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Short description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Short description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]