[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C16492-C95A-4668-8573-1376DBB4A6B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:17.8445927Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]