[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:55.3083037Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]