[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.2040671Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]