[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3B037A0-46E5-4B67-AC7A-A144B962A56F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:57.4574266Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Settings Folder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]