[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65329376-32D9-4B9E-8067-757B9FB75B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:35.3101599Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]