[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E3ACF54-DF53-43D1-B2B4-BF8520C35663}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:25.9341918Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallis and Futuna",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Wallis and Futuna",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]