[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52F80C1-0B2E-4E31-A6A1-2FD9846C9856}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:22.5519983Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mongolia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mongolia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]