[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C48BE2-7532-4343-B4CA-8B6D65C18AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.2727831Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2012",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]