[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FC61BB8-0D9F-48C7-9BBD-D739DCBBE032}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.7268072Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enter store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Enter store",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]