[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.2921532Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]