[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A355A23-0148-48CB-9017-90A696EAF155}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.1095469Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]