[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:03.2388937Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]