[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCEAB607-95C1-46CE-818D-D0C4B55ECD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.5696637Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]