[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42199F1-21A1-4993-BAC6-C4FC771B3081}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:03.5727764Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Place Holders",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Place Holders",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]