[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95B9D660-E47B-4EBF-9759-B549176051FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.5842899Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]