[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF13BB5F-D493-4AE0-8822-41E19323346E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.3813041Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Agent",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/User Agent",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]