[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F343FF64-3260-43A3-91B4-C453042E093A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.1268376Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]