[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:58.3746155Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/LinkedIn ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]