[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.5674052Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]