[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:33.6700660Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]