[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C390BA94-0393-45D5-A299-0A5A8B52660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:31.2439273Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]