[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70941073-F5C0-4EE1-A85E-599E8D640A82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.0763992Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Indiana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]