[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.1873835Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]