[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728EBB00-AF93-4F78-8B43-9395087CB76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:48.2240349Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/layout/Layouts/System/FXM",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]