[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8A461D2-05F6-4FCD-AE33-D349C6C55FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:51.7080978Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]