[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0B8875-324B-4AB2-B8B1-B8C2BF8010A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.3639360Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]