[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.6658628Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count After Date",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]