[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E34DE027-7FE5-4365-A5C8-DCACAEFD3020}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:17.8517295Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antarctica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antarctica",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]