[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE85A53-866B-4D47-BF69-8473F7B488C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.0257966Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cayman Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cayman Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]