[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:10.2045875Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]