[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10E23679-55DB-4059-B8F2-E417A2F78FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.0010850Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Placeholder",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]