[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0BE89B5-4061-4276-9C4F-569EDC4EEF06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.7146073Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identifications",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]