[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.8376809Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]