[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7CC827-CD92-4B66-ACF3-DE8AFC4F4177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.2213503Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Supplier",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]