[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.4228193Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]