[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85687B20-FB9F-4C2D-A330-B446F998A082}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:04.7259787Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by asset group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset group/All visits by asset group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]