[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDBD98D-A66F-4ED6-AFD3-0D6D669A107A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:42.9945994Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scheduling",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]