[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC940646-7AB5-4C27-8DEE-E115B11CD48A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.7442086Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]