[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.1916088Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]