[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB876BF-2B28-4885-9073-1E83A37BE5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.4703425Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]