[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6E71F7-D473-4AA4-9408-67658D41FEF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:44.9652803Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Player",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Media Player",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]