[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00CC98B-A0DF-4E36-A0A2-09C0D2E7EC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:21.2309228Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Isle of Man",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Isle of Man",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]