[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.4991411Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]