[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:54.3516808Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]