[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C09A307-016D-4768-B089-05302C2EDA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.2836693Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "date",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/date",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]