[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:52.9105983Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]