[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.8069281Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]