[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9059B0-B544-405C-B49C-92F6AF325F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:47.3874188Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]