[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFCDB420-74F0-4121-A128-29872F7C6E52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.5888326Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type/__Standard Values",
    "template": "Venue type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]