[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.9587394Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]