[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.1703197Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]