[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:31.7919586Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]