[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.8325625Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]