[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349A072-E388-48A9-A885-08A1D181F3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.5320267Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]