[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F37A576-12E9-460D-BCE7-4EA47DA9EC6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:46.8978226Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/__Standard Values",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]