[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1715151-F48E-4B22-BE3A-BABF4E18584F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:05.3728793Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]