[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A820E106-A624-4E1A-8F50-D672446CDF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.6315510Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Offset",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Offset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]