[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9135CD9-A732-47E9-A8E4-083F568AD3C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:22.3588509Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]