[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3942DC-CBBA-4332-A7FB-C4E4204C538A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.1286919Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy",
    "itemPath": "/sitecore/templates/System/Proxy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]