[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:20.2321611Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]