[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A91D062-A7EC-4BBC-B504-C02EFCA999C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.6173195Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post Accepted",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Accepted",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]