[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:10.0747165Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]