[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAA6DCBF-A55F-452F-8740-CD4B1313CB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.2165235Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]