[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0AF338-70A8-455F-8366-173135E03BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:00.9036237Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]