[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0ADFC1-B5D8-4338-AAEC-F0DADD0F5C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:53.2491859Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]