[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.0914277Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]