[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271D7B0F-446C-4F24-BFE7-E33C20BF7A41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.7783010Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MinValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]