[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28D3AE32-CA9C-4755-9D9D-F02CE5873AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.8081588Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]