[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C56D5DE-D811-4B2E-B6E9-B2DF4C57951B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.7664996Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/Returning Visit Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]