[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D739A6-D393-4C4D-A954-AF5C777F31A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.2324948Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subreports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]