[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.5985139Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]