[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE335C7E-7642-49D7-BA25-5A7FF85C2EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:43.7960770Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]