[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28BFD762-2EF6-4961-B626-71756A14EE16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.6834339Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New York",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New York",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]