[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{337E20E1-999A-4EEA-85AD-B58A03AE75CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.8816834Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]