[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F01366D9-2BAC-4C65-9A47-D8F66A56615D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.4618492Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]