[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B1FBFF7-FB4F-4577-8BE4-6801E9E68C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.9616528Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]