[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D8D914-51C8-41F3-8424-021262F148B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:51.1932047Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Twitter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]