[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:54.3193835Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]