[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7298E4-AE17-4AE5-86EB-51FE080EBC92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.9623650Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit ContactData",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit ContactData",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]