[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:06.4005063Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]