[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:10.4561701Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]