[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F72972F5-AB54-4552-AC46-CB493308D08A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:00.0035722Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]