[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAA2027-74E5-45F1-A53F-C91E2BD3CFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:17.9977378Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aruba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aruba",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]