[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0512BDE9-5696-42C4-8C7D-B349EDA9CEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.0486339Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]