[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.5201404Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]