[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C1A476-FE34-4955-B04F-244F38FA0209}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.4808264Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue/__Standard Values",
    "template": "Venue",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]