[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F29E3A3B-A604-43A5-B3A9-62D988789B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.4301095Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action/__Standard Values",
    "template": "Fragment Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]