[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBE9C44-C3FD-48C1-B94D-210922AD68FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.3348439Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Visits By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]