[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82969FF1-15FA-4CDC-8CA4-5204A6ADD761}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.5651229Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]