[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E83B087-DB39-4DAE-8726-5C35E4E1B677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.8699317Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]