[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44AB5107-3C73-42F0-A427-BEC549F944B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:28.5037706Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]