[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57938688-C7A8-43CD-90C8-A742E4A84C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:22.8810171Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands Antilles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands Antilles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]