[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.9001641Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "aa5689db9643aa7be1a18d88a4b3808795673b9c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:59:57.4015824Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "47c4d4dadcdad008f0f114907eaad02dcdf0320d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:22:05.7589340Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]