[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:14.5635414Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]