[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.5675454Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]