[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:56.2049232Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]