[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5807CD23-1EE7-4A59-AB3C-6C0D7783FDF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.9282210Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "October",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/October",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]