[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5F3466-AFBC-4EAE-A4AB-7E292B888CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.4367095Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]