[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17DC1EBA-D455-413A-9AB6-B464A9E20764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:41.9325386Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]