[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB29510-03A2-4D5B-8D13-8088E4C40F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.1412313Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Highest Average Monetary Value Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Highest Average Monetary Value Paths",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]