[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6442EC-78CE-4D20-8673-3670222E404D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:12.0292601Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package author",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package author",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]