[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.8331841Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]