[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F081A0-229F-4E95-8748-37B41540893D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:11.1247765Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]