[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF38A704-11E9-41AE-AC2D-E229BCA83BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:37.3897106Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]