[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D4EA5E-9BE5-42F6-AC02-9DD4DDEC08BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.5395419Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Campaign Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]