[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:57.2354139Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]