[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.8644719Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]