[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10537C58-1684-4CAB-B4C0-40C10907CE31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.5824595Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]