[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44EE370-84FE-4911-8DB5-F2BC31AB8EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:58.3854797Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]