[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.2822393Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]