[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBCF6772-419B-4D98-AC62-3B9E1AE39A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:17.7437233Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Angola",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Angola",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]