[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.5711691Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]