[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44C03A25-9D77-4EED-8F94-16A01BC5A1AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.4173615Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Netherlands",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]