[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{670BB98B-B352-40C1-99C8-880BF2AA4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:01.0477684Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Other event",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]