[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.4521366Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]