[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.0115413Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]