[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD987A31-A2EF-4309-B3FC-2060451694B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.7000917Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]