[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B33B5B8D-C88C-4F36-ACCB-618ABAAA2034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:53.7743523Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/media library/System/Page Event Images/Print",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]