[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4B2131-01A5-43C9-B423-90F30E458A07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.6462363Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]