[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DA71AD3-5849-4482-9317-D21390E5A348}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.4552254Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Pattern",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]