[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.9305681Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]