[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5A1CD-5E9E-4AFB-B30D-FEAD645A3D8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:40.6258957Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Fields",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]