[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.4735972Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]