[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE265061-6E39-4BF9-8640-E670227E8D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.6358592Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]