[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B000D1BA-E065-481D-B550-2771C8216718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:12.1822688Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]