[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A874AB53-08DF-412E-8885-EDBA38FEB0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.8259329Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]