[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5659AA11-0A0B-4587-A1BB-876C1F2B45AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:03.6847828Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]