[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28AA9CBE-907B-4174-84CA-8B745CCBE94F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.0418843Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deprecated",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]