[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.2084344Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]