[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.9510193Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]