[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.8691623Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "aa5689db9643aa7be1a18d88a4b3808795673b9c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:59:57.3745809Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "47c4d4dadcdad008f0f114907eaad02dcdf0320d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:22:05.6789294Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]