[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28F0784-53EC-4B5C-803E-638FDB1EC15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:02.5147159Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]