[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1829C7D9-EDEB-496A-9007-46BD6751926D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.9590512Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]