[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.3133316Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]