[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:03.1021813Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]