[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9978EAA4-6D9D-432B-B156-28FB98D97239}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:41.2164977Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Effect",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Effect",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]