[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40620822-190C-47B9-B8B6-052B9A8DE072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:42.4009972Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]