[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.7768176Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]