[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.7666731Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]