[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F3132C-6C6B-416D-BCCC-527CA1ED33D0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.4338495Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Visits By Range",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Personalization Visits By Range",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]