[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.5487398Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]