[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B5A0CD-AD3B-43E8-A137-E3420B207A32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.8623316Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Headers",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]