[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:38.7439245Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]