[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68FD2D3-1E54-4535-8FB4-85E101A4968B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:15.6950379Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Image",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]