[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4446D61-BB6B-4C8C-929F-3E5E3D51A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:42.0615460Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]