[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.6476682Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]