[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E2FCBF1-8E21-4DD9-932F-BAFAC7D97F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:34.5596851Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configure Standard Values",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Configure Standard Values",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]