[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E34A660-3099-4E49-87DF-80EB1DECF2A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.6662670Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]