[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04382446-D18D-435F-A709-C756823CB764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.0583761Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map Folder/__Standard Values",
    "template": "Map Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]