[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB94645E-BB39-40D4-A233-566E0DB0580F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.8953354Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]