[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.6833214Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]