[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:04.4729643Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]