[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7429409-D6DA-46CD-91DD-8702781AE3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.3491325Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Social/Networks/Facebook",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]