[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85387808-47A0-453E-93C7-4B5DD27F0D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:24.3531013Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Senegal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Senegal",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]