[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD093202-68C9-439F-B0D0-040E5B311AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.9451685Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]