[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9230912-E8F0-45BB-B88D-F5F395B47603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:41.7965309Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]