[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2D18AB-4108-4C07-956C-29E08085B593}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.3543931Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/__Standard Values",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]