[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89158CAE-A274-462F-ACB4-245E2F87AA87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.4294803Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]