[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8A36C49-3C43-405E-A074-8DECB6F483E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:10.4437376Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Goals",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]