[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.8212758Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]