[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2667D335-D777-4ED2-8EA7-F8FF87C39006}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.2135271Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]