[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:46.0893446Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]