[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29E799E-1D2E-4D53-98B8-7576EAC7A162}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.1426078Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]