[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0862E7FD-C629-44CB-A8B0-96281F868AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.5677170Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebDAV",
    "itemPath": "/sitecore/templates/System/WebDAV",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]