[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.1249777Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]