[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:48.2899023Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]