[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9BCD53E-599E-4D09-B0A8-7D2E039C9D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:44.0002251Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "December",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/December",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]