[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC29119-82E2-449F-B208-33790D434B95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.2160992Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Keywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]