[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:43.1941790Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]