[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:41.3609377Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]