[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.6831535Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]