[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B17360-388C-4C15-8EFA-80962841B055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:38.5937795Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility/__Standard Values",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]