[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD340AA-5691-4796-968C-0BBF72FA5489}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:53.0236048Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]