[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:51.5472250Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]