{
  "id": "27c635bf-cde6-4d5d-b8b1-1bbb2652ad49",
  "releaseName": "QA deployment v2",
  "lastModified": "2017-08-07T22:40:45.8047499Z",
  "lastDeployed": "2017-08-07T15:40:58.8992751-07:00",
  "lastRollback": "2017-08-07T15:41:25.7038848-07:00",
  "releaseItems": [
    {
      "database": "master",
      "recursive": false,
      "installMode": 0,
      "sitecoreItemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    }
  ],
  "serverDeployments": [
    {
      "server": "http://sitecore81u3b",
      "items": "master:{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}?mode=Merge&autopublish=False",
      "lastDeployment": "2017-08-07T15:40:58.8992751-07:00",
      "lastRollback": "2017-08-07T15:41:25.7038848-07:00",
      "user": "DEV\\sitecore\\admin"
    }
  ]
}