{
  "id": "27c635bf-cde6-4d5d-b8b1-1bbb2652ad49",
  "releaseName": "QA deployment v2",
  "lastModified": "2017-08-07T22:40:45.8047499Z",
  "lastDeployed": "0001-01-01T00:00:00",
  "lastRollback": "0001-01-01T00:00:00",
  "releaseItems": [
    {
      "database": "master",
      "recursive": false,
      "installMode": 0,
      "sitecoreItemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    }
  ],
  "serverDeployments": null
}