{
  "id": "634bb9ef-98a4-494d-8e67-70776783e606",
  "releaseName": "QA deployment",
  "lastModified": "2017-08-07T22:38:49.9653418Z",
  "lastDeployed": "2017-08-07T15:34:44.6229373-07:00",
  "lastRollback": "0001-01-01T00:00:00",
  "releaseItems": [
    {
      "database": "master",
      "recursive": false,
      "installMode": 0,
      "sitecoreItemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    }
  ],
  "serverDeployments": [
    {
      "server": "http://sitecore81u3b",
      "items": "master:{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}?mode=Merge&autopublish=False",
      "lastDeployment": "2017-08-07T15:34:44.6229373-07:00",
      "lastRollback": "0001-01-01T00:00:00",
      "user": "DEV\\sitecore\\admin"
    }
  ]
}