[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5BC7AE4-F62D-47CD-9AFB-2C9F85D8313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:56.6018095Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]