[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2611ED8C-ECFF-4449-B25A-20D84B62363A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:08.3320486Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties/File Count",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]