[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:02.2056982Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]