[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:14.4588308Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Workflow/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]