[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2D156-9B7B-494F-ADB2-2D0D9113000E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.1775508Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]