[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B875849-05B5-4CAE-97E0-53C3ACE54183}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:40.7994738Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]