[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D68FD4D-BD75-45DE-8E4E-6BF6A275CF0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.2332956Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wearable Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Wearable Computer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]