[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{146B92F1-47C1-4CD9-8A80-F46D4F6FF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:03.9483661Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Profile Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]