[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7E77613-B890-4A8A-A983-747635727733}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.1894352Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Paid",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]