[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.5355436Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]