[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD35FFE6-A608-477B-B775-3C92D3A4BC14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:39.4669658Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]