[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C122664-30D9-4394-B1AB-AB7DF374814C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:40.4158837Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]