[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.2430102Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]