[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{691BC0E5-3357-4DC3-8245-8EE3D37BBD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.2576440Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]