[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11EFCE5E-966B-4F02-B85C-CCD2AD8E16EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.2761246Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals/Login Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]