[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.0799198Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]