[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F8FEC2-3491-4537-BCCA-EE25E5A2EB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:01.5886629Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]