[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B37C44BB-AB02-4DB1-AC5B-E0A28D47184F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.2426984Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ribbon",
    "itemPath": "/sitecore/templates/System/Ribbon",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]