[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:20.6467530Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]