[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF506F4C-DDC2-4E4F-97DA-FF8F551E4D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:42.7375847Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/__Standard Values",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]