[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC396C89-FE62-495C-B242-AC00EFCB1366}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:32.1965500Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]