[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8972ABAA-542B-464E-963B-38D36AB550B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.5509964Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "social",
    "itemPath": "/sitecore/social",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]