[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9F7BDC-7ED9-4A05-A322-5EF7848799C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:22.6960066Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mozambique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mozambique",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]