[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B9BA7-B7C1-41A8-8088-404AA1F55D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.8665902Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]