[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032A5ADB-55DB-4F97-B281-A2FB2DF3A1A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:54.6546981Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post automatically",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data/Post automatically",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]