[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC67C5C0-17F2-4022-9CA2-913A26ABF456}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:21.1119160Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indonesia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Indonesia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]