[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:10.5893141Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]