[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B0413DA-641E-46D9-8A2A-D8598479952C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:20.0261493Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]