[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:30.1554332Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]