[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B879D176-4226-4C74-9ED4-6E61E813CBF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.2241826Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]