[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:17.8157274Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]