[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:19.7072674Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]