[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B034C98-9E6B-4F76-99F6-BACF2C9A97D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.2741283Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Klout/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]