[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90F48C4-4D4F-41D7-8497-070A9A50304E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:28.7847866Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReportQuery",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]