[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DCE0111-4490-4670-9404-2E4B47496F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:37.1696980Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]