[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4BEB4B-4B0F-4392-A798-124CEC8AADA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:56.5029402Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Predefined Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]