[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C0F9980-5A09-4874-A96E-468C13853B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.3026170Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrackWithEngagement",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/TrackWithEngagement",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]