[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E792E033-3264-4F34-BEBF-B2BD82B0FC5A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:20.7217573Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]