[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17A9F567-DC8A-4233-93E5-E3E6CE257535}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:52.1365541Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]