[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05C5C2A1-65C3-4893-9B85-B4C2C9F12BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.5666302Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]