[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D2B019-D375-40DC-AA5C-4AE355CFE974}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.6213511Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeAllPages",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeAllPages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]