[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8575417C-AF30-4A40-94D1-F522AD2C1E25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.9003023Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]