[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:19.2692424Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]