[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C98B59-792A-446B-9CBB-A94FEE0FF7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:33.6346322Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/File Type",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]