[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.3163023Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]