[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C184F18B-B452-44D6-8376-FACD6CEF8A42}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.1847837Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]