[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239A6478-3ABE-4FBB-9AA8-29DF16F7EAD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:54.3468169Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]