[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23A1964E-FC4C-4DAE-808E-E3E16CA3CB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.4177323Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]