[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F11E7D-0DBC-4DFA-B809-358E75A6E332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.6248347Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]