[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB7EAA5E-3D4D-41DF-8453-34DB6FCE2F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.8004148Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plans",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]