[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E15D042D-3031-487A-9FCF-C178E3AA2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.1879832Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]