[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F14DA91A-BEEB-4196-BAA6-CF0135FFCC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.0024264Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]