[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED32FB8-74F7-4CE4-B189-182671B9A782}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.8773067Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]