[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D7B63B3-096B-4BEC-9E05-A6B3D8B31B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.6091474Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]