[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47CD065-C361-4332-B22B-7E2148DE06F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.3147912Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]