[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D8EBAF-0B22-469F-987C-95A79CBE4BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:18.1417461Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Azerbaijan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Azerbaijan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]