[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E3E35B-CEF9-4AFA-9F89-204ED015CCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.4715399Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]