[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.3407040Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]