[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.0191118Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]