[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA741626-9EFE-4500-845D-8094C662CB8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.6124040Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]