[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.5803708Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]