[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B952F9-99C0-48FA-9151-1B97758DF6C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:49.0510822Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/LinkedIn Share Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]