[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B503229-440D-4A36-A1F1-677992DDBEE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:26.4196513Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/templates/System/Experience Explorer",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]