[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EAC06-67E9-42E6-9B57-C7E36E7AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:52.0165472Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]