[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DC4B859-C1EC-42F9-8B8B-6E665E12CA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.4048221Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]