[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AEDF36D-6311-4FBD-992B-A27791BED61A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.4103925Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]