[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:09.5272534Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]