[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E3894D-352D-4FD2-B754-33D4BD5DA669}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.0155673Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Insert Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]