[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645D548F-EEA0-46BE-BB35-543B29F60FC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:17.6791514Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Rebuild Suggested Tests Index",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]