[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B84C69-287E-4C63-9259-C2AEE6412789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.4633088Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]