[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{279A36E4-DB2D-4DCD-911F-2942F192EA96}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:20.1497245Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]