[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2A4D43-DC79-458D-8A2B-E79028D47A1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:05.8804766Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]