[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C081138D-5A1C-4D4F-822C-063562D93111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:31.9595364Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Slow Pages",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]