[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6922F86A-74B1-45D9-9CF5-57C04E72A243}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:51.0750616Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]