[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA73DEE-D66C-4534-B86E-2CA23DF3EA25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:11.0277710Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]