[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633549D3-4B7D-40EB-B58F-EDA50BA5F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:27.5017132Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/System/Templates",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]