[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.2402426Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]