[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E049AD86-D98B-4639-A450-77D1B294A270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.1761189Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "First Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/First Visit Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]