[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF58CA2C-3E59-44E0-82C1-97FF9B98535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.3794441Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/system/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]