[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DE801-C1E7-4F68-9F0A-26676C1CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:10.9166282Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template/__Standard Values",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]