[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AEEEBAF-75E5-43ED-A95B-DD74AB8C6E8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.8345883Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]