[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38546C2F-681D-4614-981A-F20C12C2D286}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:40.6854673Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suggested Test",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]