[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C85879EE-2B17-4343-8001-E4110AFD3313}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:04.5143984Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]