[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51356DE0-8F64-4B1D-A745-1D6B9BD5BD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:13.0954574Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Utah",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]