[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.3355321Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Outcomes/Contact Acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]