[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:04.9868573Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]