[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C8D7C7-A170-4305-A40F-DF6CF543C007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.6480076Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oracle",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/Oracle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]