[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA1B47F-4A3B-4A9E-8DE0-53CDD4141072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:21.1633507Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]