[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.0390928Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]