[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A248B0-7EC8-4375-8042-3CA5567C3B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.9095078Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map Reverse",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map Reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]