[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20A23402-C1FA-411F-B1F1-218FCFB39ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.3821583Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]