[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:11.6388059Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]