[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645DF3D7-28AF-4984-90A2-AEA8913DF75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:26.1896382Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/System/Analytics",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]