[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A438DFD1-154E-4584-B7E3-D1E28315E415}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:18.8830839Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview publishing targets",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Preview publishing targets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]