[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87CD5F0-4E72-429D-90A3-B285F1D038CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:47.8900158Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Models",
    "itemPath": "/sitecore/layout/Models",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]