[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:28.5563418Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]