[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D3E005-747E-4D74-A34F-05305CC86C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.7601303Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]