[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E9C109E-17F9-4F27-8CB0-29A5D5724EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:51.4902217Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-basket",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-basket",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]