[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6261383-EFCA-4FC7-94C8-6818980F9BC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:07.3441285Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals/Registration Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]