[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB09946F-3218-4823-87D2-D5007C199A96}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.6330086Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]