[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FFF246F-E743-475F-9E60-CB7FC38E7B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:56.8269587Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Duration Reached",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]