[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54EB5C9A-822E-43A4-BD60-63C9F2C63C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:16.4810829Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Name",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]