[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D8082D0-7992-4372-A2B0-9434C4089AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:19.0800952Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Unknown",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]