[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8273FA5D-090A-439C-A1E3-E0F787DDE5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.8373616Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/__Standard Values",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]