[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:48.0224552Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]