[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.5118854Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]