[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845F69C6-764C-41B6-9A24-573C892DAA84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:42.3235610Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/__Standard Values",
    "template": "Page Level Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]