[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8342E66-2115-4F48-9432-EA5E0128AC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.7346656Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Site Search",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]