[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.7365827Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]