[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:08.5970638Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]