[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{969D575B-83E5-4CB3-9898-75EAD251471C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.7294975Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "First Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/First Visit Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]