[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:47.4428538Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]