[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D287DEF2-8C83-45E0-B214-1D4749A82B64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.8592485Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]