[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A75712-202D-4B34-83FB-207AE9466C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:09.8647045Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]