[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13AFA7B-8B1B-4247-9F7E-D726AAA7A12C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:07.4639990Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]