[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6366A8-70F7-47FF-A74F-B93AF2803052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:47.4584229Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]