[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:51.7420997Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]