[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF18FB9-E44A-4A0D-BD17-9338A3665200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:38.2323270Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Run",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Last Run",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]