[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.2925278Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]