[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.8968188Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]