[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:59.3441027Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]