[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67BC6A5D-F71A-4B22-A89F-105B70F1C288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:50.4431618Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]