[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032B1D63-0B07-42A2-9227-F37AA8F0546D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:40.2080082Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]