[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0544F5C9-CAB9-41E7-9819-5CB87E73F13D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:09:11.5038755Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page 2",
    "itemPath": "/sitecore/content/Home/New Page 2",
    "template": "Sample Item",
    "sourceControlRevisionId": "5ef6d29e0d7a961212dce9bd6139a9dcacaca789",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0544F5C9-CAB9-41E7-9819-5CB87E73F13D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:09:11.5168763Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page 2",
    "itemPath": "/sitecore/content/Home/New Page 2",
    "template": "Sample Item",
    "sourceControlRevisionId": "23f121a5bcf06134b659eb58df9f580fe3654e80",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0544F5C9-CAB9-41E7-9819-5CB87E73F13D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:09:11.5218766Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page 2",
    "itemPath": "/sitecore/content/Home/New Page 2",
    "template": "Sample Item",
    "sourceControlRevisionId": "a0436d8a8185c4ac53acbc7f79902dc53eac795e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{0544F5C9-CAB9-41E7-9819-5CB87E73F13D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:09:18.9403009Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page 2",
    "itemPath": "/sitecore/content/Home/New Page 2",
    "template": "Sample Item",
    "sourceControlRevisionId": "a0436d8a8185c4ac53acbc7f79902dc53eac795e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]