[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0544F5C9-CAB9-41E7-9819-5CB87E73F13D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T18:09:11.5038755Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page 2",
    "itemPath": "/sitecore/content/Home/New Page 2",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]