[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:25.4085935Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "template": "Contact List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]