[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:26.1172022Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Always Evaluate",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Always Evaluate",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]