[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.9807645Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]