[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D551A7B4-535F-4138-8361-7B12BF9216A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:03.6779188Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]