[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437ED381-EAE8-4279-8C82-0167E9415F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.3853596Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Europe",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]