[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AEE966-4535-4D22-ADFA-0B12F0AE7683}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:19.3018124Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]