[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.8583647Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]