[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BEDDF2-EB93-4BE1-AC48-D065AF52E3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.2981020Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]