[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB880414-19EF-41A5-8343-D757EA503ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.5551424Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]