[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:33.0205971Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Date Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]