[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF01BC1A-EF22-407C-9115-7DBEE11451A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:06.9549698Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]