[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B886B7-09B2-44EE-85AF-86898C9A30D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:45.7163233Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]