[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93227C5D-4FEF-474D-94C0-F252EC8E8219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:57.2734161Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]