[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96B8936-2F00-4102-8F4C-C344763C9A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:20.9569071Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Honduras",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Honduras",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]