[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E90D0CE-A4DB-40A7-8799-992DBBE9F7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:07.3635614Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]