[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF8A2D01-8A77-4F1B-A966-65806993CD31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.3236515Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]