[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11F0C9DD-65C7-4FF1-8CBC-349084C7604F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:36.5832327Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]