[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D86313-493D-4054-ACC9-D68AD6B09332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:33.7586393Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Site",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]