[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9BDB47-E514-448C-B4E8-D35D6317FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:03.0467463Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]