[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281C5340-3B57-43BE-AB95-3CAC9450139B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:29.2948158Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy/__Standard Values",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]