[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C83F07AC-02F7-4880-B617-832F6F28CBCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:44.4592514Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Operating System Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Vendor",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]