[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD02405-7207-4962-BA96-6D6C3BA30BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:28.4687686Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]