[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:42.0295442Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data/Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]