[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3067AC9C-8014-477D-838C-3877DE9E7AF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:56.3969341Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Domain Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]