[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42B953C-887A-431A-9651-752A008E3096}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:59.0130838Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internal Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Internal Search Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]