[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:11.7542443Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]