[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.8648723Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]