[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E879378F-DAEC-4FB0-B53E-16A624F41007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:29.2993843Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Interactions",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Interactions",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]