[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.9435669Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]