[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:51.1860679Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]