[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.0552540Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]