[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E53E477-156B-450B-B71F-7B22063DE24B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.8735057Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]