[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73D7D39-84C6-4BAC-8928-347AB8E4D91C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:18.2487522Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bangladesh",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bangladesh",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]