[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C2368CA-67BE-4233-B9D7-0A0F87F09A38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:06.9775393Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]