[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:18.6902092Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]