[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E92942-82FF-4057-AB2B-4FE41FF4366C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.6225724Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar recorded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar recorded",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]