[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197C4F81-A0C0-4D5A-8E28-C00B2D5B5F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:46.4003624Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]