[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F06FA7F2-F012-4D4D-95DA-A2AC8E6EA5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:52.2021260Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]