[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.0330258Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]