[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:11.0926383Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]