[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:27.3692739Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]