[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF9F0AE-A9D1-49D2-984D-BFD68E9031D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:18.1460417Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]