[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B446E61-8BF3-4616-AF42-8A4017B3C886}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:13.2277604Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]