[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DC09077-C6AC-4F97-81B5-D122222D7212}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.9876801Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flows",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Flows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]