[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B9F5881-8542-4ACA-967B-2AB8CE815D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:14.1543816Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]