[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A519694F-8C26-4850-A28A-7C37C4F064D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.7142069Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Referrals",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]