[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058AA3D0-0749-47FA-9908-EE93A5233203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:55.3468741Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Contact Classification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]