[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF564-FF37-4564-B943-00D4D89C19F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:54.5972630Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/List Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]