[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.3486511Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]