[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0AAF137-C776-46C3-A8C1-E9160ABAE010}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:51.6772324Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-counter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-counter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]