[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.7958702Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Statistics",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]