[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBFC4744-F615-4764-BBB8-2DDC4916D9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.0133717Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Query",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]