[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17C0039-0D69-4137-BE6F-C430A1A994DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.1847209Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Operations",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]