[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E008332-524B-4F37-B0E8-8C0FD9AC70B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:01.6682356Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]