[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:10.1371518Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]