[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECD93106-3728-4A69-B5F4-7EB1FC724AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:52.4805738Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key Rate Limits",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]