[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{797466F5-763B-4299-B6AD-E4192BF21222}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:35.8431903Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]