[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A674F3DC-FB14-4602-B123-FD493CBAFBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:20.2038640Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "French Guiana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Guiana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]