[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72B1C86F-AE19-4534-ABCF-0692378D41CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:39.0813756Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Data Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]