[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:23.3624765Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]