[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2929EE16-7657-4CBE-898E-CD142B056D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:00.7781847Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Tree",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]