[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA6A984D-37E6-478B-AFC1-A8072E76D5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:32.3169887Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]