[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58B56416-B592-40BF-B782-98D905231DCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:15.5845998Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]