[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5C434D2-3F1F-4977-96C0-3423CBBDE79F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:56.8515283Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]