[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BE8891D-5C72-4341-A88A-16FB8256C3C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:17.8850268Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]