[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:23.1290313Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]