[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD7BA37C-ECAE-4D9C-9A30-3FCEB377E058}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:08.2980467Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]