[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:41.6169524Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]