[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:08.5306282Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]