[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:05.9800505Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]