[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:18.5396324Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]