[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F633F83F-602C-4FF6-968B-6E6568666171}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:18.7770778Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]