[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58014183-26FE-4568-B19F-C26745824C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:13.9298006Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]