[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01E123E-F00D-42B3-BFC1-8B811BE715B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.4028257Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultItem",
    "itemPath": "/sitecore/templates/System/Security/User/Data/DefaultItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]