[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B831EBEA-892F-412B-AFD4-83B0EB4F9F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:42.4860021Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/__Standard Values",
    "template": "Base Login Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]