[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F813CF67-7E37-445E-A105-F7C3F478DD2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:35.5657427Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Add Tag",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]