[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:12.8654443Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]