[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82E5E42D-B707-4BC2-87BB-319497BD6C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:59.5665472Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Width",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]