[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:43.3436193Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Select Winner Strategy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]