[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8F93AFE-BFD4-4E8F-9C61-152559854661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:56:04.2382463Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid from",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid from",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]