[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42117351-AA5C-426D-8007-226AB2FF1C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:16.4966520Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]