[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A2C881-FBB3-4A23-A187-7FD50A20F924}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:35.7166149Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warning Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]