[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E554F9-52B4-492D-8F1D-DD863F2E5597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:21.0853462Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]