[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C0C0F6-C3E1-4B57-81F7-1C86369E7988}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:22.9654538Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout/__Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]