[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E662452C-3433-41CB-8E32-68DE35DDC8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:30.0268577Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset group/__Standard Values",
    "template": "Asset group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]