[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6277FF-B5BA-490B-8441-986B4F519FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.1493241Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]