[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:37.7122973Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]