[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62458B6-59D1-4BEA-9E9F-FC0BED2E80C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:49.6495482Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Outcome Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]