[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D774E6E-212B-48B3-8FCD-0E8FE063589B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:55.6118892Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]