[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:13.3499038Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]