[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81511CF3-B258-46C7-89D7-9193E8D0FF98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:02.1718326Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]