[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:55.9234753Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]