[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:49.0909481Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]