[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA0D7BE-8BED-4474-8EEC-34B47A59C2A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:55:21.9198258Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]