[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6F2FB44-FEFB-4584-9C1B-C839116C0516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:53.0581750Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]