[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:49.0830840Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]