[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:24.8745630Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]