[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C69C5E-4E98-4E7E-9DF5-0512967B295F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.6411235Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]