[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DDABB74-EF33-4690-84B9-4BF9C34DE028}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:46.3523596Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Headers",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]