[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D0372-501C-4778-AD93-3D68429CB857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:52.4482765Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-partner-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-partner-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]