[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A6ED311-E36D-4B25-8280-F71AA47C5783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:40.4998885Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]