[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA3552B-264F-4B5F-BDEF-73463AF33290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:57.1875476Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email inclusion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Email inclusion",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]