[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6BA888-4213-43BD-B787-D8DA2B6B881F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:35.7311839Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]