[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E77D7895-E8AF-4EEE-8873-E610208CE6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:13.4373406Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options/TargetChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]