[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E0287D9-AF90-41AD-8D36-332375E194D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:36.8956823Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]