[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{222980A0-4A46-4EDD-A0A1-BDD6B3FA78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:42.2351241Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel type condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]