[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CEF392-DCC4-432F-8A85-F25E7207E024}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:11.5153671Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UK",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/UK",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]