[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5498B4BB-49A9-4F48-A102-7480FE608717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:08.1541748Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "English language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits/English language",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]