[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A98E368-CDB9-4E1E-927C-8E0C24A003FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:00.4725991Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]