[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32752968-325C-4872-958A-DC9DA7F13831}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:00.2627235Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Other sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]