[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44868937-24B3-4BA1-B99B-545EE692CCD8}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T21:53:37.8298722Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorCount By TestId And TestCombination",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/VisitorCount By TestId And TestCombination",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]