[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:06.1720614Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]