[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D809CE-4DAA-4A55-9837-B8EE61478669}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:39.1278100Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Security Preset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]