[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0789F313-0E00-4E40-801B-9A4002505BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:34.5561167Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Position",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration/Position",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]