[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:09.4271112Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]