[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBFFEC6B-71F8-47C9-BC96-95D57994FDF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:58.9760817Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]