[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:54:20.4313088Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]