[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1437A2B7-AF9E-460E-895B-F24A80C8BA8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:52:59.6616891Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/RSS",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]