[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E2DDD8-94BE-4756-B472-46CA60290EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:53:36.3307864Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "14",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]