[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42081B6-8A95-4A11-89CE-DF70ED502F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T21:55:02.2997036Z",
    "label": "Snapshot - Base snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]